<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Building a Website With Hugo - Magekube</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://res.cloudinary.com/avra911/image/upload/q_auto:low/v1569525921/magekube.com/favicon.png">

  
  <link href="https://fonts.googleapis.com/css?family=Palanquin:300,500,700|Lato:400,700" rel="stylesheet">
  

  
  
  <link rel="stylesheet" href="/css/style.min.fe18c747df729399697b5817f8ec6f5984be8b5f934941a384ac9de81bb1e372.css">
  

  

</head>

<body class='page page-posts-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team/">
        
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="header"
    class='header header-fixed '>
    
  <div class="container">
    <div class="logos">
  <div class="logo">
    <a href="https://www.magekube.com/">
      <img height="22px" alt="Magekube Logo" src="/images/logo.svg" />
    </a>
  </div>
  <div class="logo-invert">
    <a href="https://www.magekube.com/">
      <img height="22px" alt="Magekube Logo" src="/images/logo-invert.svg" />
    </a>
  </div>
  <div class="logo-mobile">
    <a href="https://www.magekube.com/">
      <img height="30px" alt="Magekube Logo" src="/images/logo-mobile.svg" />
    </a>
  </div>
  <div class="logo-invert-mobile">
    <a href="https://www.magekube.com/">
      <img height="30px" alt="Magekube Logo" src="/images/logo-invert-mobile.svg" />
    </a>
  </div>
</div>
    <div class="main-menu">
    <ul>
        
        
    
        
        
    
        
            <li class="menu-item-services">
            <a href="/services/">
                
                <span>Services</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-team">
            <a href="/team/">
                
                <span>Team</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-contact">
            <a href="/contact/">
                
                <span>Contact</span>
            </a>
        
        
    </ul>
    </div>
    <div id="toggle-main-menu-mobile" class="menu-trigger">
<button class="hamburger">Menu</button>
</div>
  </div>

  </div>
  <div id="wrapper" class="wrapper">

    


<div class="hero hero-set-height"
	style="height: 500px">
	<div class="hero-image"
		style=" background-image: url('https://res.cloudinary.com/avra911/image/upload/q_auto:low/v1569525924/magekube.com/posts/stephan-valentin-345970-unsplash.jpg') ">
		
		<div class="container ">
			<div class="hero-text">
				
				<h1 style="color: #fff">Build a Website with Hugo</h1>
				
				
				<p style="color: #fff">Business plan hackathon handshake responsive web design.</p>
				
			</div>
			
		</div>
	</div>
</div>

<div class="strip strip-white">
  <div class="container pt-4 pt-md-10 pb-4 pb-md-10">
    <div class="row justify-content-start">
      <div class="col-12 col-lg-9">
        <div class="post post-single">
          
    <div class="post-author">
        <div class="post-author-avatar">
        <img src="https://res.cloudinary.com/avra911/image/upload/q_auto:low/v1569525926/magekube.com/team/razvan.png" alt=""/>
        </div>
        <div class="post-author-info">
        <a class="post-author-name" href="https://www.magekube.com/authors/razvan-avramescu/">Razvan Avramescu</a>
        
        
            <span class="post-author-date">Dec 29, 2018</span>
        
        </div>
    </div>
    


          <div class="content"><h1 id="dummodo-generis">Dummodo generis</h1>
<h2 id="lacrimantia-pelea-tempora-concussae-dona-quoniam">Lacrimantia Pelea tempora concussae dona quoniam</h2>
<p>Lorem markdownum undis. Umeris suis: quinta conversa thalami: arce Quirini
primusque ad quas furoris mentis turbatusque viae plenaque alios, iam. Non
cessasse acie setae floresque, in qui fores aer <a href="#solemus-veniunt">mihi custodia
novantur</a> adsuetaque tota.</p>
<ul>
<li>Peraravit Themis deserat et stetit taedae quodcumque</li>
<li>Grave invitae usque et terraque</li>
<li>Spargitque hi dixi</li>
<li>Danais oris Ulixes</li>
</ul>
<h2 id="mare-torrentur">Mare torrentur</h2>
<p>Mare torrentur tenuerunt Iovemque crudelis erat non manuque nullaque Pyreneus,
evocet pectus, <em>nube</em>. In templo taedia <a href="#dat">socerumque moenibus</a> alter sic
regina pulchra rexerat. Corbe est et, <strong>invectae</strong> pariter ignara quod senes:
sectus his tamen. Hora graves iam prospiciunt, subito spargit germanam <em>utve</em>,
inmeritas frontemque tempora. Frustra stratosque possim trepidare squamis, os,
tum ipse prodesse acuta Phobetora e viscera, munera!</p>
<p><img src="https://res.cloudinary.com/avra911/image/upload/q_auto:low/v1569525924/magekube.com/posts/chris-malinao-burgett-1360757-unsplash.jpg" alt="Street Art Image"></p>
<h2 id="siqua-transieram-in-parte">Siqua transieram in parte</h2>
<p>Relicto solusque saepe dato imas <a href="#non-mea">ea</a> dixit nullum, rumor addit in
lacertos. Sparsos ceu geminam crimen femineae mater Minervae.</p>
<h3 id="utinam-fratresque-quem">Utinam fratresque quem</h3>
<p>posuitque** nitenti utinam fratresque quem accede **tibi** et semianimes. Agmine
prohibebant tuas venerit natus per sicut Aoniis dixit sedens scelus, alios.
Segetes et **ora mala** Iuppiter remotus, non penates quam pro, urbis repulsae
insolida tantis sacerdos: et.</p>
<ul>
<li>Vultum superatus Baccho ferre</li>
<li>Massa arreptamque fluet portas</li>
<li>Quaesita si medio virtute nunc ipse extremum</li>
<li>Gaudet bubo factorum</li>
</ul>
<p>Dona domus, certe populis, herbas rettulit curvantur Aeneas sequentur inferiora
rupit, inque illa <a href="#horto-in-te">passibus grave coronantur</a> nectare. Molli iam
aer suus prosternite, vultus per valetque aut iactas rumpunt, et ubi donec.
Pariter ab ille, nec <strong>per aera thalamis</strong> Cumaea, modo fugit ore placuerunt
habebit.</p>
</div>
          
<div class="post-tags">
    <strong>Tags:</strong>
    
        <a class="post-tag" href="/tags/tutorials">Tutorials</a>
    
</div>

          
<div class="post-categories">
    <strong>Categories:</strong>
    
        <a class="post-category" href="/categories/development">Development</a>
    
        <a class="post-category" href="/categories/javascript">Javascript</a>
    
</div>

        </div>
      </div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="footer-title">Magekube</h3>
      </div>
    </div>
  </div>
</div>
  <div class="footer-second">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-second-menu">
            <div class="row">

              
                <div class="col-12 col-md-3">
                  <h3>Site</h3>
                  <div class="menu-footer-primary">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team/">
        
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
                </div>
              

              
              
              <div class="col-12 col-md-3">
                <h3>Services</h3>
                <ul>
                  
                      <li><a href="https://www.magekube.com/services/development/">Magento Development</a></li>
                  
                      <li><a href="https://www.magekube.com/services/audit/">Magento Code Audit</a></li>
                  
                      <li><a href="https://www.magekube.com/services/support/">Magento Support</a></li>
                  
                      <li><a href="https://www.magekube.com/services/optimization/">Magento Web Optimization</a></li>
                  
                </ul>
              </div>
              

              
              
              
              
              <div class="col-12 col-md-3">
                <h3>Support</h3>
                <div class="menu-footer-secondary">
  <ul>
    
    
    <li class="menu-item-privacy policy">
      <a href="/privacy/">
        
        <span>Privacy Policy</span>
      </a>
    </li>
    
  </ul>
</div>
              </div>
              

            </div>
          </div>
        </div>
    </div>
  </div>
</div>
  <div class="footer-third">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <span class="zero">Copyright © 2025 Magekube.</span>
      </div>
    </div>
  </div>
</div>

  
  
  
  
  

  

  
  <script type="text/javascript" src="/js/bundle.min.127d754f75d584702752cc69b452545207ad49bf7e47b51f8bd0a0ce17a3abc0.js"></script>
  

  
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BWR7K2QM4"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9BWR7K2QM4');
      </script>
    
  


  
  
</body>

</html>
